# iot-edge-modbus

./: deployment.json
Docker/linux-arm32/: Dockerfile  Dockerfile-auto
Docker/linux-x64/: Dockerfile  Dockerfile-auto
Docker/windows-nano/: Dockerfile  Dockerfile-auto
src/: Program.cs  iot-edge-modbus.csproj
